<!DOCTYPE html>
<html lang="es-MX">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Active Box -Un desarrollo de la unid</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<section class="top">
	<header lass="container-fluid" id="header">
		<div class="row">
			<div class="col-lg-3">
				<img src="img/ActiveBox.png" alt="Logotipo ActiveBox" class="img-responsive" id="logo">
			</div>
			<nav class="col-lg-7 offset-lg-2">
			<ul class="nav">
				<li class="nav-item"><a class="nav-link" href="#">FEATURES</a></li>
				<li class="nav-item"><a class="nav-link" href="#">WORKS</a></li>
				<li class="nav-item"><a class="nav-link" href="#">OUR TEAM</a></li>
				<li class="nav-item"><a class="nav-link" href="#">TESTIMONIAL</a></li>
				<li class="nav-item"><a class="nav-link" href="#">DOWNLOADS</a></li>
			</ul>
			</nav>
		</div>
	</header>
                <div class="top-text" align="center">
                    <h1>YOUR FAVORITE ONE PAGE </br> MULTI PURPOSE TEMPLATE</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna </br> vel scelerisque nisl consectetur et.</p>
                    <a href="#" class="btn" align="center">FIND OUT MORE</a>
            </div>
        </section>
        <!-- Parte blanca del body -->
		<section id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 feature text-center">
                    <img src="img/pencil.png" class="img-responsive" id="pencil">
                    <div class="feature">
                        <h5>Easily Customised</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 feature text-center">
                    <img src="img/monitor.png" class="img-responsive" id="monitor">
                    <div class="feature">
                        <h5>Responsive Ready</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 feature text-center">
                    <img src="img/lightbulb.png" class="img-responsive" id="lightbulb">
                    <div class="feature">
                        <h5>Modern Design</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 feature text-center">
                    <img src="img/atom.png" class="img-responsive" id="atom">
                    <div class="feature">
                        <h5>Clean Code</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 feature text-center">
                    <img src="img/briefcase.png" class="img-responsive" id="briefcase">
                    <div class="feature">
                        <h5>Ready to Ship</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 feature text-center">
                    <img src="img/cloud.png" class="img-responsive" id="cloud">
                    <div class="feature">
                        <h5>Download for Free</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
        </div>
    </section>
    <!-- -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>